CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="-z"
OUTPUTTYPE=flac
OUTPUTDIR=/data/mp3z/CD
LAMEOPTS="--preset insane"
# https://vultaire.net/blog/2014/01/27/ultimate-paranoid-cd-rippingtaggingencoding-using-abcde/